{
  "private": true,
  "scripts": {
    "start": "next --port 3000",
    "next:start": "next start --port ${PORT}",
    "next:build": "next build"
  },
  "dependencies": {
    "@babel/core": "^7.28.4",
    "next": "^15.5.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-is": "^19.2.0",
    "react-transition-group": "^4.4.1",
    "sequelize": "^6.21.1",
    "sharp": "^0.34.4",
    "sqlite3": "^5.0.8"
  }
}
