{
  "name": "Isaac Bythewood",
  "short_name": "Isaac Bythewood",
  "background_color": "#20232e",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/static/images/favicon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "theme_color": "#20232e"
}
